{
  "name": "code",
  "version": "1.0.0",
  "description": "",
  "main": "Observer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "rxjs": "^6.0.0-alpha.0"
  }
}
